<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            top: 50%;
            left: 50%;
          padding: 20px 10px;
            position: absolute;
            outline: none;
            border: none;
            color: white;
            background-color: red;
            display: block;
            margin: auto;
            width: 0;
            transition: all 1s;
        }
        button:focus{
            transition: all 1s;
            width: 20%;
            border-radius: 7px;
            background-color: aqua;
        }
        button::after{
content: "";
display: block;
height: 2px;
width: 0;
background-color: aqua;
margin: 0 auto;
transition: all .2s;
        }
        button:hover::after{
            width: 100%;
        }

    </style>
</head>
<body>
    <button>
        Click
    </button>
</body>
</html>